# my-complaint-app

./: .gitignore  pom.xml
src/main/java/com/app/controller/: AdminComplaintDetailServlet.java  AdminDashboardServlet.java  ClientComplaintDetailServlet.java  ComplaintServlet.java  DeleteComplaintServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UpdateStatusServlet.java
src/main/java/com/app/dao/: ComplaintDAO.java  ComplaintDAOImpl.java  UserDAO.java  UserDaoImpl.java
src/main/java/com/app/filter/: AuthenticationFilter.java
src/main/java/com/app/service/: ComplaintService.java  UserService.java
src/main/java/com/complaint/system/: TestDB.java
src/main/java/com/complaint/system/model/: Complaint.java  ComplaintStatus.java  User.java  UserRole.java
src/main/java/com/complaint/system/util/: JPAUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp  view_detail.jsp
src/main/webapp/auth/: login.jsp  register.jsp
src/main/webapp/client/: raise_complaint.jsp  user_dashboard.jsp  view_details.jsp  view_my_complaints.jsp
src/main/webapp/views/: login.jsp  raise_complaint.jsp  register.jsp  user_dashboard.jsp  view_my_complaints.jsp
